##HRN homework##

HRTECH Amsterdam 2017 ticketpage (tested on latest browsers: Chrome, Firefox, Opera, Safari, Edge)

***Update: Latest Chrome has a bug with transform-origin :(***

[Landing Page: https://attilaberki.bitbucket.io/hrn/](https://attilaberki.bitbucket.io/hrn/)

***Attila Berki | All Rights Reserved.***